;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Herosports         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rajesh]
192.168.32.67 = Env=local EcType=developer EcName=Rajesh PublicIp=115.160.246.74 PrivateIp=192.168.32.67
[Dharm]
192.168.32.66 = Env=local EcType=developer EcName=Dharm PublicIp=115.160.246.74 PrivateIp=192.168.32.66
[Nikita]
192.168.32.65 = Env=local EcType=developer EcName=Nikita PublicIp=115.160.246.74 PrivateIp=192.168.32.65
[kamlesh]
192.168.32.103 = Env=local EcType=developer EcName=kamlesh PublicIp=115.160.246.74 PrivateIp=192.168.32.103
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Crosschecker       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Janardhan]
192.168.32.105 = Env=local EcType=developer EcName=Janardhan PublicIp=115.160.246.74 PrivateIp=192.168.32.105
[kamleshbhargav]
192.168.32.107 = Env=local EcType=developer EcName=kamleshbhargav PublicIp=115.160.246.74 PrivateIp=192.168.32.107
[manish]
192.168.32.106 = Env=local EcType=developer EcName=manish PublicIp=115.160.246.74 PrivateIp=192.168.32.106
[Gaurav]
192.168.32.108 = Env=local EcType=developer EcName=Gaurav PublicIp=115.160.246.74 PrivateIp=192.168.32.108
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Other ubuntu machines     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dayaram]
192.168.32.56 = Env=local EcType=developer EcName=dayaram PublicIp=115.160.246.74 PrivateIp=192.168.32.56
[Sandeep]
192.168.32.59 = Env=local EcType=developer EcName=Sandeep PublicIp=115.160.246.74 PrivateIp=192.168.32.59
[Dinesh]
192.168.32.58 = Env=local EcType=developer EcName=Dinesh PublicIp=115.160.246.74  PrivateIp=192.168.32.58
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Devops                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Pankaj]
192.168.32.104 = Env=local EcType=devops EcName=Pankaj PublicIp=115.160.246.74 PrivateIp=192.168.32.104
[Extra]
192.168.32.182 = Env=local EcType=developer EcName=Extra PublicIp=115.160.246.74 PrivateIp=192.168.32.182
[all:children]
Rajesh
Dharam
Nikita
kamlesh
Janardhan
kamleshbhargav
manish
Gaurav
dayaram
Sandeep
Dinesh
Pankaj
Extra