;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Herosports         ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Rajesh]
192.168.32.67 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.67
[Dharam]
192.168.32.66 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.66
[Nikita]
192.168.32.65 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.65
[kamlesh]
192.168.32.103 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.103
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;     Crosschecker       ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Janardhan]
192.168.32.105 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.105
[kamleshbhargav]
192.168.32.107 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.107
[manish]
192.168.32.106 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.106
[Gaurav]
192.168.32.108 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.108
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;    Other ubuntu machines     ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[dayaram]
192.168.32.56 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.56
[Sandeep]
192.168.32.59 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.59
[Dinesh]
192.168.32.58 = Env=live EcType=tools-01 EcName=tools-live-0-a Az=a K=1 Nr=0 PublicIp=115.160.246.74 IType=t2.medium Region=us-west-2 PrivateIp=192.168.32.58
;
[all:children]
Rajesh
Dharam
Nikita
kamlesh
Janardhan
kamleshbhargav
manish
Gaurav
dayaram
Sandeep
Dinesh